---
apiVersion: cloud.redhat.com/v1alpha1
kind: ClowdJobInvocation
metadata:
  name: baselines-populate-org-id-column-1
spec:
  appName: system-baseline
  jobs:
    - baselines-org-id-populator
    - mapped-systems-org-id-populator
